{
	"folders": [
		{
			"name": "✨ root",
			"path": ".."
		},
		{
			"name": "📦 ui",
			"path": "../packages/ui"
		},
		{
			"name": "api",
			"path": "../apps/api"
		},
		{
			"name": "web",
			"path": "../apps/web-app"
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules/": true,
			"packages/": true
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.organizeImports": true,
		},
		"typescript.preferences.importModuleSpecifier": "shortest",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true
		},
		"[prisma]": {
			"editor.defaultFormatter": "Prisma.prisma"
		}
	}
}